@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* font-family: 'Poppins', sans-serif; */ 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-content: center;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1050px;
}

.intro {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0 1rem;
}

#thin-headline {
    font-weight: lighter;
    color: hsl(229, 6%, 66%);
}

h1 {
    color: hsl(234, 12%, 34%);
    text-align: center;
}

p {
    max-width: 70%;
    font-size: 15px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    padding: 1rem;
    text-align: center;
}

.features {
    max-width: 100%;
    max-height: 500px;
    margin: 1rem 0 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . c2 c2 . ."
    "c1 c1 c2 c2 c4 c4"
    "c1 c1 c3 c3 c4 c4"
    ". . c3 c3 . .";
}

.card-1 {
    grid-area: c1;
    grid-row: 2 / 4;
    grid-column: 1/ 3;
    display: grid;
    padding: 2rem;
    border-radius: 5px;
    border-top: 4px solid  hsl(180, 62%, 55%);
    box-shadow: 0 4px 20px 0 hsla(229, 6%, 66%, 0.40);
}

.card-1 p, .card-2 p, .card-3 p, .card-4 p {
    max-width: 100%;
    max-height: 230px;
    padding: 1rem 0 1rem;
    font-size: 15px;
    text-align: left;
}

.card-1 img, .card-2 img, .card-3 img, .card-4 img {
    justify-self: end;
}

.card-2 {
    grid-area: c2;
    grid-row: 1 / 3;
    grid-column: 3 / 5;
    display: grid;
    padding: 2rem;
    border-radius: 5px;
    border-top: 4px solid hsl(0, 78%, 62%);
    box-shadow: 0 4px 20px 0 hsla(229, 6%, 66%, 0.40);
} 

.card-3 {
    grid-area: c3;
    grid-row: 3 / 5;
    display: grid;
    grid-column: 3 / 5;
    padding: 2rem;
    border-radius: 5px;
    border-top: 4px solid hsl(34, 97%, 64%);
    box-shadow: 0 4px 20px 0 hsla(229, 6%, 66%, 0.40);
}

.card-4 {
    grid-area: c4;
    grid-row: 2 / 4;
    display: grid;
    grid-column: 5/ 7;
    padding: 2rem;
    border-radius: 5px;
    border-top: 4px solid hsl(212, 86%, 64%);
    box-shadow: 0 4px 20px 0 hsla(229, 6%, 66%, 0.40); 
}

@media  screen and (max-width: 820px) {
    
    .container {
        display: flex;
        flex-flow: column wrap;
        max-width: 400px;
    }

    p {
        max-width: 100%;
    }

    .features {
        max-width: 100%;
        margin: 1rem 0 1rem;
        display: flex;
        flex-flow: wrap;
    }

}